# PostgreSQL Database Credentials
PGHOST=PGHOST
PGPORT=PGPORT
PGDATABASE=PGDATABASE
PGUSER=PGUSER
PGPASSWORD=PGPASSWORD

# Google Cloud Storage Credentials
# GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account-key.json
GCS_BUCKET=advesa_data_psql_backup
GCS_BACKUP_PATH=backup/